# Persona5APIv2

./: Persona5APIv2.sln
Persona5APIv2/: Persona5APIv2.ClientWeb.csproj  Program.cs  Startup.cs  nlog.config
Persona5APIv2.Core/: Class1.cs  Persona5APIv2.Core.csproj
Persona5APIv2.Core/Data/: IGenericRepository.cs
Persona5APIv2.Core/Data/DTO/: ElementsDTO.cs  PersonaDTO.cs  PersonaStatsDTO.cs  SkillCostDTO.cs  SkillsDTO.cs
Persona5APIv2.Core/Data/Entity/: ElementsEntity.cs  IEntity.cs  PersonaEntity.cs  PersonaStatsEntity.cs  SkillCostEntity.cs  SkillsEntity.cs
Persona5APIv2.Core/Logging/: ILogger.cs  LogLevel.cs
Persona5APIv2.Core/Mapping/: MappingProfile.cs
Persona5APIv2.Core/Service/: IPersonaService.cs  PersonaService.cs  StatsService.cs
Persona5APIv2.Core/Service/Abstraction/: IPersonaService.cs  IStatsService.cs
Persona5APIv2.Infrastructure/: Class1.cs  Persona5APIv2.Infrastructure.csproj
Persona5APIv2.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Persona5APIv2.Infrastructure/Database/Repository/: GenericRepository.cs
Persona5APIv2.Infrastructure/Logging/: NLogLogger.cs
Persona5APIv2/Controllers/: HomeController.cs
Persona5APIv2/Models/: ErrorViewModel.cs
Persona5APIv2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Persona5APIv2/Properties/: launchSettings.json
Persona5APIv2/Views/: _ViewImports.cshtml
Persona5APIv2/Views/Home/: Index.cshtml
Persona5APIv2/Views/Shared/: Error.cshtml  _Layout.cshtml
Persona5APIv2/wwwroot/css/: site.css
