<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persona5APIv2.Core\Persona5APIv2.Core.csproj" />
  </ItemGroup>

</Project>
